<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/josa/workspace/reMIND_2.3_johan.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/reMIND_2.3_fix/JAR-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=reMIND_2.3_fix/&lt;remindv2{reMIND.java[reMIND" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.io"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function.parser{SFParserTokens.java"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.importer"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.gui"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function.helpers"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.gui.dialog"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function.parser{SFFloat.java"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.gui.images"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.gui.dnd"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.gui.dialog.images"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.automate"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function.parser{SFParser.java"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.io.dtd"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;mind.model.function.parser{SFLexer.java"/>
        <javaElement handleIdentifier="=reMIND_2.3_fix/&lt;remindv2{reMIND.java"/>
    </selectedElements>
</jardesc>
